<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Basic boilerplate code to get started with Matter.js.">

        <title>buoy.io</title>

        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="my.css" >

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="scripts/matter.min.js" defer></script>
        <script src="my.js" ></script>
        <script src="canvas.js" ></script>

    </head>
    <body>
      <h1 id = "title">buoy.io</h1>
      <canvas id = "c"></canvas>
      <div id="initDiv">
        <input type="text" placeholder="Name of the room" id="roomName" /><br />
        <!-- <input type="button" value="Connection to room" id="connectRoom" /><br /> -->
        <input type="button" value="Create room" id="createRoom" />
        <div id="modal-msg"></div>
        <p style="color:green" id = "stateConnection"></p>
      </div>

      <ul id="roomsList">

      </ul>

       <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
       <script src="/socket.io/socket.io.js"></script>
       <script>
           const PORT = "9000";
           const URL = "http://localhost:";
           var socket = io.connect(URL + PORT + '/');

           socket.on('emptyList', () => {
              $('#roomsList').empty()
            })
           socket.on('roomsList', (id) => {
              $('#roomsList').append('<li><a onclick="connectToRoom(\'' + id + '\')" class="liRoom" > <i class="fas fa-plus-square"></i>' + id + '</a></li>')
           })

          /* Creation of a room */
           $('#createRoom').click(function () {
               var roomName = $("#roomName").val();
               if (roomName == "") {
                 modal('The name can\'t be empty bro !', 'fail');
                 return;
               }
               if ($('#roomsList li:contains("' + roomName + '")').length) {
                 modal('This room already exists !', 'fail');
                 return;
               }
               socket.emit('createRoom', roomName);
               socket.on('createRoomSuccess', (message) => {
                 $('#stateConnection').text(message);
               })
           })

            /* Connection on a room, onclick of roomLists li a */
           function connectToRoom(id) {
             if (!($('#roomsList li:contains("' + id + '")').length)) {
               modal('This room doesn\'t exists !', 'fail');
               return;
             }
             document.location.href = URL + PORT + '/' + id;
             /* A mettre dans la page de jeu, au chargement */

             // var roomName = id;
             // socket.emit('joinRoom', roomName);
             // socket.emit('message', 'Try a connection at room: ' + roomName);
             // socket.on('joinRoomFail', (message) => {
             //   modal(msg, 'fail');
             //   return;
             // })
             // socket = io.connect(URL + PORT + '/' + roomName);
             // socket.on('joinRoomSuccess', function(message) {
             //   modal(message, 'success');
             // })

            // Ca aussi pour recup id room en get
             // function $_GET(param) {
             //  	var vars = {};
             //  	window.location.href.replace( location.hash, '' ).replace(
             //  		/[?&]+([^=&]+)=?([^&]*)?/gi,
             //  		function( m, key, value ) {
             //  			vars[key] = value !== undefined ? value : '';
             //  		}
             //  	);
             //  	if ( param ) {
             //  		return vars[param] ? vars[param] : null;
             //  	}
             //  	return vars;
             //  }
             //  var name = $_GET('name'),
             //  age = $_GET('age');

           }

       </script>

       <style>
         *:focus {  outline: none;}
         #roomsList {margin-top: 40px;}
         #roomsList li {list-style: none;margin-left: -40px;}
         #roomsList li i {padding-right: 10px; color: #00acc1}
         #connectRoom, #createRoom {
           background: #00acc1;
           border: none;
           font-size: 17px;
           padding: 5px 10px 5px 10px;
           color: #fff;
           border-radius: 30px;
           width: 30%;
           text-align: center;
           margin-top: 10px;
         }
         #roomName {
           border-radius: 20px;
           border: none;
           background: rgb(230, 230, 230);
           padding: 7px 10px 7px 10px;
           font-size: 12px;
           width: 35%;
           text-align: center;
           margin-bottom: 20px;
           color: rgb(70, 70, 70);
         }
         #initDiv {
           text-align: center;
         }
         #title {
          font-size: 60px;
          text-align: center;
          color: #00acc1;
          margin-top: 30px;
         }
         #roomsList {
          text-align: center;
         }
         #modal-msg {
            display:none;
            position: absolute;
            top: 40px;
            right: 60px;
            max-width: 400px;
            background: #fff;
            color:#333;
            box-shadow:0 0 5px #ccc;
            z-index:1;
            padding:15px 20px 15px 20px;
            font-size: 13px;
            border-radius: 30px;
            color: #ef9a9a;
          }
          .liRoom:hover {
            cursor: pointer;
          }
       </style>

       <script>
       function modal(str, state) {
          var wordCount = str.split(/[\s-]+/).length;
          var readingTime = Math.ceil(wordCount * 260);
          $("#modal-msg").html(str).fadeIn(300).delay(readingTime).fadeOut(300, function () {
              $(this).empty();
          });
          state == 'success' ? $("#modal-msg").css('color', '#66bb6a') : $("#modal-msg").css('color', '#ef5350');
        };
       </script>

    </body>
</html>
